body{
  margin: 0;
  background: #faf9fa;
  overflow-x: hidden;
  color: #5e23ac;
  font-family: 'Times',sans-serif;
  padding-bottom: 100px;
}
h1{
  font-size: 4.5rem;
  width:70%;
  margin:0;
  letter-spacing: 2;
  line-height: 1;
}
h2{
  font-weight: 400;
  margin:25px 0 45px;
  width:70%;
}

/* NAV */

nav{
  padding:20px 0 0 30px;
  background:#faf9fa;
  width: 100vw;
}
.nav-left{
  display: flex;
  align-items: center;
}
.logo{
  height:80px;
}
.nav-header{
  color:#5e23ac;
  font-family: 'Times',sans-serif;
  margin:0;
  font-size: 40px;
}

/* HERO */

section{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:30px;
  margin-top:100px;
}
.half-section{
  width:50vw;
}
.hero-text{
  width:50vw;
}
.hero-img{
  width:300px;
  margin-left:48%;
}
.bold-text{
  color: black;
}
.hero-button{
  background: #5e23ac;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 8px;
  font-size: 1.3rem;
  box-shadow:0 2px 2px rgba(0, 0, 0, 0.2);
}
.hero-button:hover{
  cursor: pointer;
  background: white;
  color: #5e23ac;
  box-shadow:5px 5px 20px #5e23ac;
}
.blob{
  height: 300px;
  width: 300px;
  background: #5e23ac;
  border-radius: 100%;
  filter: blur(200px);
  position: absolute;
  top:350px;
}
.blob-left{
  left:-100px;
}
.blob-right{
  right:-100px;
}

/* Demo Section */
#demo-section{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:200px;
}
.half-section{
  width:50vw;
}
.demo-text{
  font-size:3.6rem;
  font-weight: 700;
  margin:-160px 0 10px;
}
.demo-text2{
  margin:0;
  font-size:1.6rem;
}
.phone{
  border: 2px solid #5e23ac;
  box-shadow:5px 5px 20px #5e23ac;
  border-radius: 20px;
  height:493px;
  width:250px;
}
img{
  display: block;
}
@media screen and (max-width:1400px) {
  nav{
    margin-bottom: 100px;
  }
  .hero-img{
    margin-left:40%;
  }
  .hero-text{
    width:60vw;
  }
}
@media screen and (max-width:1300px) {
  section{
    align-items: center;
    justify-content: center;
    gap:150px;
  }
  #hero-section{
    flex-direction: column-reverse;
  }
  #demo-section{
    flex-direction: column;
  }
  .hero-text{
    width:100vw;
    margin-left:30vw;
  }
  h1{
    margin-top: 80px;
  }
  .hero-half-section{
    width:100vw;
  }
  .hero-img{
    margin: 0 auto;
  }
}
@media  screen and (max-width:800px) {
  h1{
      margin-top: 50px;
    }
}

